{
  "name": "nerdmeeting/aws-elastic-beanstalk-cli-setup",
  "description": "Fork of github.com/aws/aws-elastic-beanstalk-cli-setup",
  "type": "library",
  "require": {},
  "scripts": {
    "post-install-cmd": [
      "composer run install-eb-cli"
    ],
    "install-eb-cli": [
      "PYTHON_VERSION=2.7.13 ./scripts/bundled_installer"
    ]
  }
}
